/* ---------- Add-to-Collection dialog panel ---------- */
.add-collection-root {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.add-collection-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.add-collection-spacer {
    flex-grow: 1;
}

.add-collection-title {
    color: rgb(220, 220, 220);
    font-size: 14px;
    -unity-font-style: bold;
}

.add-collection-subtitle {
    color: rgb(150, 150, 150);
    font-size: 11px;
    margin-bottom: 8px;
}

.add-collection-icon-btn {
    width: 24px;
    height: 24px;
    padding: 3px;
    margin: 0;
    border-width: 0;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
}

.add-collection-icon-btn:hover {
    background-color: rgb(65, 65, 65);
}

.add-collection-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(170, 170, 170);
}

/* Search */
.add-collection-search {
    margin-bottom: 6px;
}

/* Tree */
.add-collection-tree-scroll {
    flex-grow: 1;
    min-height: 200px;
    background-color: rgb(38, 38, 38);
    border-radius: 4px;
}

.add-collection-tree {
    flex-direction: column;
    padding: 4px;
}

.add-collection-tree-row {
    flex-direction: row;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
}

.add-collection-tree-row:hover {
    background-color: rgb(56, 56, 56);
}

.add-collection-tree-check {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border-color: rgb(120, 120, 120);
    border-width: 1px;
    background-color: rgb(48, 48, 48);
    margin-right: 6px;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.add-collection-tree-check.checked {
    background-color: rgb(120, 140, 220);
    border-color: rgb(120, 140, 220);
}

.add-collection-tree-check-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.add-collection-tree-folder-icon {
    width: 14px;
    height: 14px;
    margin-right: 4px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.add-collection-tree-name {
    color: rgb(220, 220, 220);
    font-size: 11px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.add-collection-tree-badge {
    color: rgb(220, 220, 220);
    font-size: 10px;
    padding: 1px 5px;
    margin: 0 4px;
    border-radius: 8px;
    background-color: rgb(60, 90, 60);
}

.add-collection-tree-badge.partial {
    background-color: rgb(120, 90, 30);
}

.add-collection-tree-count {
    color: rgb(140, 140, 140);
    font-size: 10px;
}

/* New collection inline row */
.add-collection-new-row {
    flex-direction: row;
    align-items: center;
    padding: 4px;
    margin-top: 4px;
    background-color: rgb(48, 48, 48);
    border-radius: 4px;
}

.add-collection-new-row.hidden {
    display: none;
}

.add-collection-new-input {
    flex-grow: 1;
    margin-right: 6px;
}

/* Footer buttons */
.add-collection-footer {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
}

.add-collection-action-btn {
    font-size: 11px;
    padding: 5px 12px;
    margin: 0 3px;
    background-color: rgb(60, 60, 60);
    border-width: 0;
    border-radius: 4px;
    color: rgb(220, 220, 220);
}

.add-collection-action-btn:hover {
    background-color: rgb(80, 80, 80);
}

.add-collection-action-btn.primary {
    background-color: rgb(80, 100, 180);
}

.add-collection-action-btn.primary:hover {
    background-color: rgb(100, 120, 200);
}

.add-collection-action-btn:disabled {
    background-color: rgb(50, 50, 50);
    color: rgb(110, 110, 110);
}
