/* RiggingBoneTreeElement: 리깅 본 트리 커스텀 VisualElement 스타일 */

/* 트리 컨테이너 */
.rigging-bone-tree {
    flex-grow: 1;
    min-width: 0;
}

/* 툴바 (Expand All / Collapse All) */
.rigging-bone-tree__toolbar {
    flex-direction: row;
    margin-bottom: 4px;
}

.rigging-bone-tree__toolbar-btn {
    flex-grow: 1;
    height: 22px;
    margin-right: 2px;
    font-size: 11px;
}

.rigging-bone-tree__toolbar-btn--last {
    margin-right: 0;
}

/* 검색 필드 */
.rigging-bone-tree__search-field {
    margin-bottom: 4px;
    height: 22px;
}

/* 스크롤 뷰 */
.rigging-bone-tree__scroll {
    flex-grow: 1;
    min-height: 100px;
    max-height: 300px;
    background-color: var(--umx-bg-surface);
    border-width: 1px;
    border-color: var(--umx-border-strong);
    border-radius: 2px;
}

/* 빈 상태 라벨 */
.rigging-bone-tree__empty-label {
    color: var(--umx-text-muted);
    -unity-text-align: middle-center;
    padding: 16px;
    font-size: 12px;
}

/* === 개별 본 항목 === */
.rigging-bone-item {
    flex-direction: column;
}

/* 본 행 (한 줄) */
.rigging-bone-item__row {
    flex-direction: row;
    align-items: center;
    height: 22px;
    padding-right: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.rigging-bone-item__row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* 선택 상태 */
.rigging-bone-item--selected > .rigging-bone-item__row {
    background-color: var(--umx-selection);
}

.rigging-bone-item--selected > .rigging-bone-item__row:hover {
    background-color: var(--umx-selection-hover);
}

/* 시메트리 선택 상태 (노란색) */
.rigging-bone-item--symmetric-selected > .rigging-bone-item__row {
    background-color: #5d5520;
}

.rigging-bone-item--symmetric-selected > .rigging-bone-item__row:hover {
    background-color: #6e6628;
}

.rigging-bone-item--symmetric-selected > .rigging-bone-item__row > .rigging-bone-item__name {
    color: #f0e068;
}

/* 확장/축소 토글 */
.rigging-bone-item__expand-toggle {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
    -unity-text-align: middle-center;
    font-size: 10px;
    color: var(--umx-text-secondary);
    border-width: 0;
    background-color: transparent;
}

.rigging-bone-item__expand-toggle--expanded {
    background-image: resource("d_IN_foldout_on");
}

.rigging-bone-item__expand-toggle--collapsed {
    background-image: resource("d_IN_foldout");
}

/* 본 아이콘 */
.rigging-bone-item__icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 2px;
}

/* 본 이름 */
.rigging-bone-item__name {
    flex-grow: 1;
    overflow: hidden;
    -unity-text-align: middle-left;
    font-size: 12px;
    color: var(--umx-text-secondary);
    text-overflow: ellipsis;
    margin-left: 2px;
}

.rigging-bone-item--selected .rigging-bone-item__name {
    color: var(--umx-text);
}

/* 상태 아이콘 컨테이너 */
.rigging-bone-item__status-container {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    margin-left: 4px;
}

/* 상태 아이콘 (IsBound, IsExcludeWeight, IK 등) */
.rigging-bone-item__status-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
}

/* 리네임 필드 */
.rigging-bone-item__rename-field {
    flex-grow: 1;
    margin: 0 2px;
    padding: 0 2px;
    height: 18px;
    font-size: 12px;
    -unity-text-align: middle-left;
}

/* 드래그 드롭 타겟 하이라이트 */
.rigging-bone-item--drop-target > .rigging-bone-item__row {
    background-color: rgba(61, 128, 223, 0.3);
    border-width: 1px;
    border-color: #3D80DF;
    border-radius: 2px;
}

/* 자식 컨테이너 */
.rigging-bone-item__children {
    flex-direction: column;
}

/* === 푸터 (도움말 + Add/Delete/Remove) === */
/* 좌우 패딩으로 양끝 버튼이 프레임에 붙지 않게 한다. */
.rigging-bone-tree__footer {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    padding-left: 3px;
    padding-right: 3px;
}

/* 좌측(?)과 우측(+ − −)을 밀어내는 스페이서 */
.rigging-bone-tree__footer-spacer {
    flex-grow: 1;
}

/* 공통 푸터 버튼: 투명 배경, 둥근 모서리, 굵은 글리프, 은은한 테두리 */
.rigging-bone-tree__footer-btn {
    width: 22px;
    height: 20px;
    margin-left: 4px;
    margin-right: 1px;
    padding: 0;
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-width: 1px;
    border-radius: 3px;
    border-color: rgba(255, 255, 255, 0.18);
    background-color: rgba(0, 0, 0, 0);
}

/* 도움말 (?) — 파랑. 좌측 정렬이므로 좌측 마진 제거 */
.rigging-bone-tree__footer-btn--help {
    margin-left: 0;
    color: #5a9fd4;
    border-color: rgba(90, 159, 212, 0.5);
}

.rigging-bone-tree__footer-btn--help:hover {
    background-color: rgba(90, 159, 212, 0.25);
}

/* Add (+) — 초록 */
.rigging-bone-tree__footer-btn--add {
    color: #6cc06c;
    border-color: rgba(108, 192, 108, 0.5);
}

.rigging-bone-tree__footer-btn--add:hover {
    background-color: rgba(108, 192, 108, 0.25);
}

/* Delete (−) — 빨강 (자식 로컬 좌표 유지) */
.rigging-bone-tree__footer-btn--delete {
    color: #e0574c;
    border-color: rgba(224, 87, 76, 0.5);
}

.rigging-bone-tree__footer-btn--delete:hover {
    background-color: rgba(224, 87, 76, 0.25);
}

/* Remove (−) — 주황 (자식 월드 좌표 유지) */
.rigging-bone-tree__footer-btn--remove {
    color: #e08a3c;
    border-color: rgba(224, 138, 60, 0.5);
}

.rigging-bone-tree__footer-btn--remove:hover {
    background-color: rgba(224, 138, 60, 0.25);
}

/* === 도움말 팝업 (RiggingBoneTreeHelpPopup) === */
.rigging-help-popup {
    flex-grow: 0;
    padding: 10px 12px;
    background-color: var(--umx-bg-surface);
    border-width: 1px;
    border-color: var(--umx-border-strong);
    border-radius: 3px;
}

.rigging-help-popup__title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--umx-text);
    margin-bottom: 6px;
    white-space: normal;
}

.rigging-help-popup__section-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--umx-text);
    margin-top: 6px;
    margin-bottom: 2px;
    white-space: normal;
}

.rigging-help-popup__line {
    font-size: 11px;
    color: var(--umx-text-secondary);
    margin-bottom: 2px;
    margin-left: 8px;
    white-space: normal;
}
